{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "lib": [ "DOM", "ES2020" ],
        "watch": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "paths": {
            "*": ["./*"]
        }
    }
}